# Local Api
# VITE_APP_ADMIN_API= http://192.168.1.32:3002/api/v1


# Live Api

# # Authentication
# VITE_APP_AUTHENTICATION_API= https://7yktdknqkj.execute-api.us-east-2.amazonaws.com/dev

# # Authorization 
# VITE_APP_AUTHORIZATION_API= https://i53yeyn155.execute-api.us-east-2.amazonaws.com/dev



VITE_APP_ADMIN_API= https://api.pathsdata.com